/*Importando arquivos estilos */
@import "./dark-mode.css";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
}

html{
    /* a cada 1rem ser√° considera 10px */
    font-size: 62.5%;
    /*scroll-behavior: smooth;*/
}

body{
    font-family: 'Fira Code', monospace;
    color: var(--color-text);
    overflow-x: hidden;
}


:root{
   --bg: #fff;
   --bg-panel: #ebebeb;
   --color-headings: #0077FF;
   --color-text: #000;
   --branco: #fff;
   --azul: #0445f7;
   --azul-forte: #003957;
   --sombra: #191919;
   --cinza: #aeaeae;

}

.titulo{
    font-size: 3.0rem;
    margin-bottom: 60px;
    text-align: center;
    font-weight: normal;
}

.subtitulo{
    font-size: 2.0rem;
    font-weight: normal;
}

.paragrafo{
    font-size: 1.5rem;
    line-height: 30px;
}


.btn-social a{
    padding: 15px 65px;
    background-color: var(--color-headings);
    color: var(--branco);
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-social{
    margin-top: 10px;
}

.btn-social a:hover{
    background-color: var(--azul);
}

/*-----Change Theme----*/

/*.dark-theme{
    --bg: #000;
    --bg-panel: #191919;
    --color-text: #f5f5f5;
    --sombra: #ebebeb;
}*/

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/*Nav*/

nav{
    background-color: var(--bg-panel);
    position: fixed;
    width: 100%;
    z-index: 99;
}


#cabecalho{
    padding: 25px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo{
    cursor: pointer;
}

#logo h1{
    font-size: 2.5rem;
    color: var(--color-text);
}

#logo span{
    color: var(--azul-forte);
}

#menu ul{
    display: flex;
    flex-direction: row;
}

#menu ul li{
    margin-left: 20px;

}

#menu li a{
    padding: 10px;
    color: var(--color-text);
    font-size: 1.6em;
    border-radius: 5px;
}

#menu li.action a{
   background-color: var(--azul-forte);
   color: var(--branco);

}

/*#menu li i{
    padding: 0 10px;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--color-text);
}*/

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: var(--color-text);
    margin: 8px;
    transition: 0.3s;
}

/*Header*/

header {
    background-image: url(../imagens/bg9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: color;
    background-attachment: fixed;
    padding: 160px 0;
   
}

#conteudo{
    width: 500px;
    padding: 30px 30px 30px 0;
    color: var(--branco);
    
}

#conteudo h2{
    font-size: 4.3rem;
    font-weight: 500;
    margin: 5px 0;
}

#conteudo p{
    font-size: 2.0rem;
}

.btn-home {
    margin-top: 65px;
}

.btn-home a{
    padding: 12px 17px;
    color: var(--branco);
    font-size: 1.7rem;
}

.btn-home #btn-explore {
    background-color: var(--azul-forte);
    margin-right: 20px;
    border: 1px solid var(--azul-forte);
}

.btn-home #btn-linkedin {
    border: 1px solid var(--branco);
    
}


#maquina::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

/*main*/

main{
    background-color: var(--bg);
    padding: 120px 0;
    
}

#sobre-mim h2{
    font-size: 3.0rem;
    margin-bottom: 30px;
}

#sobre-mim{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

#sobre-mim img{
    border-radius: 5px;
}

#btn-github{
    margin: 40px 0;
}


/*section*/

section{
    padding: 120px 0;
    background-color: var(--bg-panel);
}

#container-habilidades{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

#container-habilidades .habilidade{
    max-width: 400px;
    padding: 30px;
    background-color: var(--bg);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
    
}

#container-habilidades .habilidade:hover{
    transform: translate(0px, -7px);
    transition: transform 0.5s;
}

.conhecimento h3{
    margin-bottom: 30px;
    text-align: center;

}

.conhecimento span i{
    font-size: 2.8rem;
    color: var(--color-headings);
}

/*article*/

article{
    background-color: var(--bg);
    padding: 120px 0;
}


#container-projetos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    
}

#container-projetos .projetos{
    padding: 20px;
    background-color: var(--bg-panel);
    border-radius: 5px;
 
}

.projetos p{
    margin: 15px 0;
}

.botoes-projetos{
    display: flex;
    flex-direction: row;

}

.aovivo-button{
    outline: none;
    background-color: var(--color-headings);
    padding: 5px 10px;
    color: var(--branco);
    border:0;
    font-weight: 500;
    font-size: 1.5rem;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;

}

.aovivo-button:hover {
    cursor: pointer;
    background-color: var(--azul);
          
}

.aovivo-button:first-child{
    margin-right: 10px;

}

.aovivo-button i {
    font-size: 1.5rem;
          
}


#btn-repositorio{
    margin: 40px 0;
}

#btn-repositorio a{
    color: var(--color-headings);
}

#btn-repositorio{
    text-align: center;
    font-size: 2.0rem;
}


/*footer*/

footer{
    background-color: var(--bg-panel)
}

.img-parallax{
    background-image: url(../imagens/bg6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: color;
    background-attachment: fixed;
    padding: 120px 0;

}

#footer-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 0;
    column-gap: 10px;
    
}

.section-footer{
    padding: 20px;
}

#section-educacao a{
    color: var(--color-text);

}

.section-footer h2{
   text-align: center;
   margin-bottom: 15px;
   font-size: 1.6rem;
}


.section-footer p{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
}

.redes-sociais{
    display: flex;
    justify-content: center;
}
  
.redes-sociais li{
    margin-right: 1.8rem;
    transition: transform 0.2s;
}

.redes-sociais li:hover{
    transform: scale(1.3);
    transition: transform 0.2s;
}

.redes-sociais a{
    padding: 10px;
    color: var(--color-text);
    font-size: 2.7rem;
    transition: 0.3s;
}


#desenvolvedor{
    background-color: var(--azul-forte);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#desenvolvedor p{
    text-align: center;
    font-size: 1.9rem;
    color: var(--branco);
}


#topo{
    background-color: #012d44;
    border-radius: 12px;
    transition: transform 0.5s;
    display: block;
}


#topo span{
    padding: 10px 15px;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    align-items: center;
  
}

#topo span i{
    color: var(--branco);
    font-size: 2.2rem;
  
}

#topo:hover{
    transform: translate(0px, -5px);
    transition: transform 0.5s;
}


@keyframes links{

    0%{
        transform: rotate(0);
    }

    25%{
        transform: rotate(10deg);
    }

    50%{
        transform: rotate(0);
    }

    75%{
        transform: rotate(-10deg);
    }

    100%{
        transform: rotate(0);
    }
    
}

/*Responsividade*/


@media screen and (max-width: 999px){

    .container{
        max-width: 800px;
    }

    #cabecalho{
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    #logo{
        margin-bottom: 15px;
    }

    #sobre-mim{
        grid-template-columns: 100%;
    }

    #container-habilidades{
        grid-template-columns: 1fr 1fr;
    }

    #container-projetos{
        grid-template-columns: 1fr 1fr;
    }

    #footer-header{
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        
    }
    

}

@media screen and (max-width: 768px){

    
    
}


@media (max-width: 570px){

    .container{
        max-width: 450px;
    }

    #cabecalho{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    #logo{
        margin-bottom: 0;
    }
    
    #logo h1{
       font-size: 2.5rem;
       font-weight: normal;
    }

    #menu ul{
        text-align: left;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        position: relative;

    }

    #menu li{
        margin-top: 40px;
        margin-left: 0;
        opacity: 0;
       
    }

    #menu li a{
        font-size: 1.7rem;
    }

    .toggle{
        display: flex;
        flex-direction: row;
    }

    .toggle p{
        display: block;
        font-size: 1.7rem;
        margin-right: 15px;
        margin-left: 9px;
        
    }

    #menu #dark-mode{
        position: absolute;
        top: 300px;
        left: 0px;
    }


    body{
        overflow-x: hidden;
    }

    #menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 45vh;
        height: 100vh;
        background-color: var(--bg-panel);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .mobile-menu{
        display: block;
        z-index: 99;
    }

    #container-habilidades{
        grid-template-columns: 100%;
    }

    #container-habilidades .habilidade{
        max-width: 100%;

    }

    #container-projetos{
        grid-template-columns: 100%;
    }

    
    #topo{
        display: none;
    }


    #footer-header{
        grid-template-columns: 1fr;
        column-gap: 10px;
        
    }
    
}

#menu.active{
    transform: translateX(0);
}

@keyframes navLinkFade{

    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }

}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px)
    
}

.mobile-menu.active .line2{
    opacity: 0;
    
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px)    
}

[data-anime]{
    opacity: 0;
    transition: 3.0s;
}

[data-anime="left"]{
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"]{
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"]{
    transform: translate3d(0, -50px, 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}