/*Responsividade*/


@media screen and (max-width: 999px){


    #cabecalho{
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    #logo{
        margin-bottom: 15px;
    }

    #sobre-mim{
        grid-template-columns: 100%;
    }

    #container-habilidades{
        grid-template-columns: 1fr 1fr;
    }

    #container-projetos{
        grid-template-columns: 1fr 1fr;
    }

    #footer-header{
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        
    }
    

}

@media screen and (max-width: 768px){

    
    
}


@media (max-width: 570px){

    #cabecalho{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    #logo{
        margin-bottom: 0;
    }
    
    #logo h1{
       font-size: 2.5rem;
       font-weight: normal;
    }

    #menu ul{
        text-align: left;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        position: relative;

    }

    #menu li{
        margin-top: 40px;
        margin-left: 0;
        opacity: 0;
       
    }

    #menu li a{
        font-size: 1.7rem;
    }

    .toggle{
        display: flex;
        flex-direction: row;
    }

    .toggle p{
        display: block;
        font-size: 1.7rem;
        margin-right: 15px;
        margin-left: 9px;
        
    }

    #menu #dark-mode{
        position: absolute;
        top: 300px;
        left: 0px;
    }


    body{
        overflow-x: hidden;
    }

    #menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 45vh;
        height: 100vh;
        background-color: var(--bg-panel);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .mobile-menu{
        display: block;
        z-index: 99;
    }

    #container-habilidades{
        grid-template-columns: 100%;
    }

    #container-habilidades .habilidade{
        max-width: 100%;

    }

    #container-projetos{
        grid-template-columns: 100%;
    }

    
    #topo{
        display: none;
    }


    #footer-header{
        grid-template-columns: 1fr;
        column-gap: 10px;
        
    }
    
}

#menu.active{
    transform: translateX(0);
}

@keyframes navLinkFade{

    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }

}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px)
    
}

.mobile-menu.active .line2{
    opacity: 0;
    
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px)    
}